# RenameTool3

./: App.config  App.xaml  App.xaml.cs  Excel.cs  Excelview.xaml  Excelview.xaml.cs  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfSplit.cs  README.md  RenamTool3MSI.psbuild  Rename.cs  RenameTool 3.csproj  RenameTool 3.sln  Renameinfos.cs  Thumbs.db
Properties/: Settings.Designer.cs  Settings.settings
